<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Constellation Simulation</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="quadtree.js"></script>
    <script language="javascript" type="text/javascript" src="particle.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        background: linear-gradient(180deg, black, black, midnightblue, darkblue, purple, deeppink);
        background-size: 100% 400%;
        -webkit-animation: AnimationName 90s ease infinite;
        -moz-animation: AnimationName 90s ease infinite;
        -o-animation: AnimationName 90s ease infinite;
        animation: AnimationName 90s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0%{background-position:0% 0%}
        50%{background-position:0% 100%}
        100%{background-position:0% 0%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:0% 0%}
        50%{background-position:0% 100%}
        100%{background-position:0% 0%}
      }
      @-o-keyframes AnimationName {
        0%{background-position:0% 0%}
        50%{background-position:0% 100%}
        100%{background-position:0% 0%}
      }
      @keyframes AnimationName {
        0%{background-position:0% 0%}
        50%{background-position:0% 100%}
        100%{background-position:0% 0%}
      }

    </style>
  </head>
  <body></body>
</html>
